div.banner {
    margin-top: -50px;
    width: 100%;
    height: 450px;
    background-image:url("../BaseStuff/WebDesign/home.jpg");
    background-size:cover;
    background-position: 50% 4%;
    background-attachment: fixed;
}

h6.banner {
    text-align:center;
    font-size: 20px;
    margin-top: -50px;
    text-shadow: 4px 4px 10px #FFFFFF;
    color:#484747;
}

h6#phone.banner {
    font-size: 15px;
    padding-top: 10px;
}

.location {
    width: 100%;
    display: flex;
    min-height: 400px;
    color: white;
    border-style: solid;
    border-width: 2px;
    border-color:#2b2929;
}

.info {
    padding-top: 20px;
    width: 50%;
}

.map {
    width: 50%;
}

.googleMap {
    width: 100%;
    height: 100%;
}

.news{
    background-color: #759FBC;
    margin-top: -35px;
    min-height: 200px;
    padding-bottom: 50px;
}

h1 {
    text-align: center;
    font-size: 50px;
    padding-top: 60px;
    color: #2b2929;
    padding-bottom: 50px;
}

.event {
    width: 60%;
   
    margin: auto;
    text-align: center;
    background-color: white;
    padding-bottom: 50px;
 
}
div.event {
    box-shadow: 4px 4px 10px #2b2929;
    min-height: 200px;
    padding-left: 40px;
    padding-right: 40px;
}
h3.event {
    text-align: center;
    font-size: 35px;
    color: #2b2929;
    padding-top: 40px;
    padding-bottom: 40px;
}

h5.event {
    font-size: 20px;
    color: #2b2929;
}

h6.event {
    font-size: 15px;
    color: #2b2929;
}

.eventInfo {
    width: 40%;
}

.dateInfo {
    width: 60%;
    padding-left: 15%;
    padding-right: 15%;
}

.infoBlock {
    display: flex;
}

.emphasis {
    font-size: 20px;
}